<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Physics Experements</title>
<script src="./jquery-2.2.1.min.js"></script> 
	<script src="./cannon.js"></script> 
 <script src="./babylon.js"></script>  
 <script src="./babylon.objFileLoader.js"></script>  
  
 
    <style>
    html, body {
        overflow: hidden;
        width   : 100%;
        height  : 100%;
        margin  : 0;
        padding : 0;
		font-family:"Lucida Console", Monaco, monospace;
    }

    #renderCanvas {
        width   : 100%;
        height  : 100%;
        touch-action: none;
	}
	
	action{
		display:inline-block;
		position:relative;
		width:auto;
		height:auto;
		background:rgba(255,255,255,0);
		
		font-size:0.8em;
		font-weight:bolder;
		color:#F30;
		border:1px solid #f30;
		padding:0.01em 0.2em;
		
		cursor:pointer;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
 	 user-select: none;          /* Likely future */ 
	   text-shadow:
	
	/*BLACK STROKE */
	0px 1px 0 #000,  
    0px -1px 0 #000,
    1px 0px 0 #000,
    -1px 0px 0 #000,
   	1px 1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    -1px -1px 0 #000;
	-webkit-transition: all 0.35s; /* Safari */
    transition: all 0.35s;
	 
	}
	
	#addObject{
		position:absolute;
		z-index:1001;
		background:rgba(255,255,255,0);
		right:3px;
		bottom:3px;
		font-size:32px;
		font-weight:bolder;
		color:#F30;
		border:1px solid #f30;
		padding:0.01em 0.2em;
		
	}
	
	#testLevel{
		position:absolute;
		z-index:1001;
		background:rgba(255,255,255,0);
		right:140px;
		bottom:3px;
		font-size:16px;
		font-weight:bolder;
		color:#F30;
		border:1px solid #f30;
		padding:0.01em 0.2em;
		
	}
	
	#addObject span{
		font-weight:normal;
		font-size:14px;
		vertical-align:middle;
	}
	
	#addObject:hover, #testLevel:hover{
			background:rgba(255,255,255,0.2);
	}
	#addObject:active, #testLevel:active{
			background:rgba(255,255,255,0.8);
	}
	
	pop{
	display:block;
	position:absolute;
	width:auto;
	max-width:80%;
	height:auto;
	max-height:80%;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	margin:0.2em;
	padding:0.2em;
	background:white;	
	}
	preview{
	display:inline-block;
	position:relative;
	margin:0.2em;
	padding:0.2em;
	border:solid 1px black;
	cursor:pointer;		
	}
	sMenu{
		display:block;
		position:absolute;
		z-index:10001;
		width:260px;
		height:auto;
		max-height:100%;
		overflow-y:auto;
		left:0;
		top:0;
		background:white;		
	}
	
	#objectList{
	position:absolute;
		width: 90px;
		height:auto;
		right:0;
		top:0;
		background:white;
	}
	item{
		display:block;
		position:relative;
		width:90%;
		text-align:center;
		padding:0.2em;
		margin:0.1em;
		height:auto;
		border:solid 1px black;		
		cursor:pointer;	
	}
	.small{
		width:40px;	
	}
	point{
		display:block;
		position:relative;
		margin:0.2em;
		margin-top:0;margin-bottom:-1px;
		padding-bottom:0.2em;
		padding-top:0.2em;
		border-bottom:solid 1px black;	
		border-top:solid 1px black;	
	}
	
	#shapePoints, #pathPoints{
		max-height:200px;
		overflow-y:scroll;	
	}
	
</style>
</head>
<body>
	<action id="addObject" act="addObject">&#10010;<span>&nbsp;Add Object</span></action>
    <action id="testLevel" act="testLevel">Test Level</action>
    <div id='objectList'></div>
    <canvas id="renderCanvas"></canvas>
    <script>
	
	Array.prototype.insert = function (index, item) {
  	this.splice(index, 0, item);
	};
	
	Array.prototype.swap = function(a, b) {
  	var temp = this[a];
  	this[a] = this[b];
  	this[b] = temp;
	};
	
	gameSettings = {
		state : "editor",
		camera : {
			sensitivity : {x:0.1,y:0.01},
			max_rotateSpeed : {x:5,y:1},
			pitch_limits : {mn:-8,mx:20},
		}
	}
	
	
	ObjectTypes = {
		platform: {
		name : "platform",
		type : "basic_extrude",
		shape : [new BABYLON.Vector3(3,3,0),new BABYLON.Vector3(3,-3,0),new BABYLON.Vector3(-3,-3,0),new BABYLON.Vector3(-3,3,0),new BABYLON.Vector3(3,3,0)],
		path : [new BABYLON.Vector3(0,0,0),new BABYLON.Vector3(0,1,0)],
		scale : 1,
		rotation : 0,		
		offset : {
			position: {x:0,y:0,z:0},
			rotation: {x:0,y:0,z:0}
		},
		physics :{
				on : true,
				mass : 0,
				friction : 0.5,
				restitution: 0.2,
				imposter: BABYLON.PhysicsEngine.MeshImpostor,
		}
		},
		path: {
		name : "path",
		type : "basic_extrude",
		shape : [new BABYLON.Vector3(-1,0.5,0),new BABYLON.Vector3(1,0.5,0),new BABYLON.Vector3(1,0,0),	new BABYLON.Vector3(-1,0,0), new BABYLON.Vector3(-1,0.5,0)],
					path : [new BABYLON.Vector3(0,0,0),new BABYLON.Vector3(0,0,-4), new BABYLON.Vector3(0,0,-6)],
		scale : 1,
		rotation : 0,		
		offset : {
			position: {x:0,y:0,z:0},
			rotation: {x:0,y:0,z:0}
		},
		physics :{
				on : true,
				mass : 0,
				friction : 0.5,
				restitution: 0.2,
				imposter: BABYLON.PhysicsEngine.MeshImpostor,
		}
		},
		playerSpawn: {
			name : "Player Spawn",
			type : "player",
			size : 0.5,
			offset : {
			position: {x:0,y:0,z:0},
			rotation: {x:0,y:0,z:0}
			},
			physics :{
				on : true,
				mass : 1,
				friction : 0.8,
				restitution: 0.5,
				imposter: BABYLON.PhysicsEngine.SphereImpostor,
			}
		},
		goal: {
			name : "GOAL! :D",
			type : "particleSystem",
			subtype : "goal",
			size : 1,
			offset : {
			position: {x:0,y:0,z:0},
			rotation: {x:0,y:0,z:0}
			},
			texture : "./textures/goal_particle.png",
			textureMask : new BABYLON.Color4(1, 1, 1, 0),
			animation : {
				value : new BABYLON.Animation("goalSpin", "rotation.y", 30, BABYLON.Animation.ANIMATIONTYPE_FLOAT, BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE),
				keys : [
					{frame: 0,value:Math.PI},{frame: 30,value:Math.PI/-1}
				],	
			},
			physics :{
				on : false,
				mass : 0,
				friction : 0,
				restitution: 0,
				imposter: null,
			}
				
		}
		
	}
	
	
	
	editor = function(scene){
		this.scene = scene	
		this.objectList = [];
		this.activeObject = null;
		this.gizmos = null;
		this._init();
	}
	
	editor.prototype._init = function(){
		
		var gridMat = new BABYLON.StandardMaterial("gridMat", this.scene);
			gridMat.emissiveColor  = new BABYLON.Color3(0.6, 0.6, 0.6);
  			gridMat.backFaceCulling = false;
			gridMat.wireframe = true;
			gridMat.alpha = 0.2;
		
		  	this.grid = BABYLON.Mesh.CreateGround("grid", 100, 100, 10, this.scene);
  			this.grid.material = gridMat;
		
		//BINDINGS
		var parent = this;
		$('action').bind('click', function(e){
			var target = $(e.target);
			switch (target.attr('act')){
				case "addObject":
					parent._newObject();
				break;
				case "testLevel":
					parent._testLevel();
				break;
			}
		});	
		
		$('#objectList').bind('click', function(e){
			var target = $(e.target);
			if(target.attr('id') == "item"){
				if(parent.activeObject != parent.objectList[target.attr('i')]){
					parent.activeObject = parent.objectList[target.attr('i')];
					parent._objectSelect();
					
				}
			}
		});	
		
	}
	
	
	//BUILD LEVEL FOR TESTING
	editor.prototype._testLevel = function(){
		
		var objectTrigger = false, goalTrigger = false;
		var playerObj = null;
		var parent = this;
			$.each(parent.objectList, function(i){
				if(parent.objectList[i].type == 'player'){playerObj = parent.objectList[i] };
				if(parent.objectList[i].type == 'basic_extrude'){objectTrigger = true};
				if(parent.objectList[i].type == 'particleSystem' && parent.objectList[i].subtype == 'goal'){goalTrigger = true};
			});
			
			if(playerObj && objectTrigger && goalTrigger){
				$.each(parent.objectList, function(i){
					var obj = parent.objectList[i];
						if(obj.physics.on){
							obj.MESH.body = obj.MESH.setPhysicsState(obj.physics.imposter, { mass: obj.physics.mass, friction: obj.physics.friction, restitution: obj.physics.restitution });
						}
					
				});
				
				parent.scene.actionCam.target = playerObj.MESH.camTarget;
				parent.scene.activeCamera = parent.scene.actionCam;
				parent.grid.isVisible = false;
				parent.gizmos.transform.xAxis.path.isVisible = false;
				parent.gizmos.transform.yAxis.path.isVisible = false;
				parent.gizmos.transform.zAxis.path.isVisible = false;
				$('#objectList').fadeOut(300);
				$('sMenu').fadeOut(300);
				$('#testLevel').fadeOut(300);
				$('#addObject').fadeOut(300);
				playerObj.MESH.body.grounded = false;
				
				playerObj.MESH.body.collisionResponse = 0;
				playerObj.MESH.body.addEventListener("collide", function(e){ playerObj.MESH.body.grounded = true;
				playerObj.MESH.body.collisionResponse = 1;
				 } );
				gameSettings.playerObject = playerObj.MESH;
				gameSettings.state = "play";
				
				
				}else{
				alert('Need a Player Spawn, a Level Object and a Goal');	
				}
	}
	
	//END BUILD LEVEL FOR TESTING
	
	
	editor.prototype._objectSelect = function(){
		
			this._objectSettings();
			this._updateGizmos();
		
	}
	
	var sMenu = "<sMenu>"+
	"<label for='object-name'>name</label>"+
	"<input id='object-name' /><BR /><BR />"+
	"</sMenu>";
	
	var basicExtrudeMenu = 	"Position<BR />"+
	"<label for='offset-position-x'>X:</label>"+
	"<input id='offset-position-x' class='small' />"+
	"<label for='offset-position-y'>Y:</label>"+
	"<input id='offset-position-y' class='small' />"+
	"<label for='offset-position-z'>Z:</label>"+
	"<input id='offset-position-z' class='small' /><BR /><BR />"+
	"Rotation<BR />"+
	"<label for='offset-rotation-x'>X:</label>"+
	"<input id='offset-rotation-x' class='small' />"+
	"<label for='offset-rotation-y'>Y:</label>"+
	"<input id='offset-rotation-y' class='small' />"+
	"<label for='offset-rotation-z'>Z:</label>"+
	"<input id='offset-rotation-z' class='small' /><BR /><BR />"+
	"Shape - <action act='addNewShapePoint'>Add Point</action><BR />"+
	"<div id='shapePoints'></div><BR />"+
	"Path - <action act='addNewPathPoint'>Add Point</action><BR />"+
	"<div id='pathPoints'></div><BR />";
	
	var playerMenu = 	"Position<BR />"+
	"<label for='offset-position-x'>X:</label>"+
	"<input id='offset-position-x' class='small' />"+
	"<label for='offset-position-y'>Y:</label>"+
	"<input id='offset-position-y' class='small' />"+
	"<label for='offset-position-z'>Z:</label>"+
	"<input id='offset-position-z' class='small' /><BR /><BR />"+
	"Size<BR />"+
	"<label for='player-size'>size:</label>"+
	"<input id='player-size' class='small' /><BR />";
	
	var particleSystemMenu = "Position<BR />"+
	"<label for='offset-position-x'>X:</label>"+
	"<input id='offset-position-x' class='small' />"+
	"<label for='offset-position-y'>Y:</label>"+
	"<input id='offset-position-y' class='small' />"+
	"<label for='offset-position-z'>Z:</label>"+
	"<input id='offset-position-z' class='small' /><BR /><BR />"+
	"Rotation<BR />"+
	"<label for='offset-rotation-x'>X:</label>"+
	"<input id='offset-rotation-x' class='small' />"+
	"<label for='offset-rotation-y'>Y:</label>"+
	"<input id='offset-rotation-y' class='small' />"+
	"<label for='offset-rotation-z'>Z:</label>"+
	"<input id='offset-rotation-z' class='small' /><BR /><BR />";
	
	var point = "<point><action act='movePointUp'>UP</action>-<action act='movePointDown'>DOWN</action>-<action act='clonePoint'>CLONE</action>-<action act='deletePoint'>DELETE</action><BR />"+
	"<label for='point-position-x'>X:</label>"+
	"<input id='point-position-x' class='small' />"+
	"<label for='point-position-y'>Y:</label>"+
	"<input id='point-position-y' class='small' />"+
	"<label for='point-position-z'>Z:</label>"+
	"<input id='point-position-z' class='small' /><BR />"+
	"</point>";
	
	editor.prototype._objectSettings = function(){
			$('sMenu').remove();
			var newSmenu = $(sMenu);
			var parent = this;
			$('body').append(newSmenu);
			newSmenu.children('input#object-name').val(this.activeObject.name);
			newSmenu.children('input#object-name').bind('change', function(){
				parent.activeObject.name = $(this).val();
				parent._updateObjectList();
			});
		
		if(this.activeObject.type == "basic_extrude"){
			
			newSmenu.append(basicExtrudeMenu);
			
			newSmenu.children('input#offset-position-x').val(this.activeObject.offset.position.x);
			newSmenu.children('input#offset-position-y').val(this.activeObject.offset.position.y);
			newSmenu.children('input#offset-position-z').val(this.activeObject.offset.position.z);
			newSmenu.children('input#offset-position-x, input#offset-position-y, input#offset-position-z').bind('change', function(){
				parent.activeObject.offset.position = {x:newSmenu.children('input#offset-position-x').val(),y:newSmenu.children('input#offset-position-y').val(),z:newSmenu.children('input#offset-position-z').val()};
				parent._updateActiveObjectPosition();
			});
			
			newSmenu.children('input#offset-rotation-x').val(this.activeObject.offset.rotation.x);
			newSmenu.children('input#offset-rotation-y').val(this.activeObject.offset.rotation.y);
			newSmenu.children('input#offset-rotation-z').val(this.activeObject.offset.rotation.z);
			newSmenu.children('input#offset-rotation-x, input#offset-rotation-y, input#offset-rotation-z').bind('change', function(){
				parent.activeObject.offset.rotation = {x:newSmenu.children('input#offset-rotation-x').val(),y:newSmenu.children('input#offset-rotation-y').val(),z:newSmenu.children('input#offset-rotation-z').val()};
				parent._updateActiveObjectRotation();
			});
			
			
			//SHAPE
			for(var i =0; i<parent.activeObject.shape.length; i++ ){
				var newPoint = $(point);
				newPoint.appendTo(newSmenu.children('#shapePoints'));			
				newPoint.attr('id', i);
				newPoint.children('input#point-position-x').val(parent.activeObject.shape[i].x);
				newPoint.children('input#point-position-y').val(parent.activeObject.shape[i].y);
				newPoint.children('input#point-position-z').val(parent.activeObject.shape[i].z);
			}	
			
			newSmenu.children('#shapePoints').children("point").children("input").bind('change', function(){
				
				var fX,fY,fZ;
				
				fX = newSmenu.children('#shapePoints').children("point#0").children('input#point-position-x').val();
				fY = newSmenu.children('#shapePoints').children("point#0").children('input#point-position-y').val();
				fZ = newSmenu.children('#shapePoints').children("point#0").children('input#point-position-z').val();
								
				newSmenu.children('#shapePoints').children('point:last-child').children('input#point-position-x').val(fX);
				newSmenu.children('#shapePoints').children('point:last-child').children('input#point-position-y').val(fY);
				newSmenu.children('#shapePoints').children('point:last-child').children('input#point-position-z').val(fZ);
				
				
				parent._updateActiveObjectShape($(this).parent().attr('id'));
			});
			
			//PATH
			
			for(var i =0; i<parent.activeObject.path.length; i++ ){
				var newPoint = $(point);
				newPoint.appendTo(newSmenu.children('#pathPoints'));			
				newPoint.attr('id', i);
				newPoint.children('input#point-position-x').val(parent.activeObject.path[i].x);
				newPoint.children('input#point-position-y').val(parent.activeObject.path[i].y);
				newPoint.children('input#point-position-z').val(parent.activeObject.path[i].z);
			}
			
			newSmenu.children('#pathPoints').children("point").children("input").bind('change', function(){			
				parent._updateActiveObjectPath($(this).parent().attr('id'));
			});
					
			
			
			
			//ACTION BINDINGS
			$('sMenu action').bind('click',function(e){
				var target = $(e.target);
				if(target.attr('act') == 'addNewShapePoint'){
				parent._addShapePoint();
				}
				
				if(target.attr('act') == 'addNewPathPoint'){
				parent._addPathPoint();
				}
				
			});
			
			$('sMenu #shapePoints point action').bind('click',function(e){
				var target = $(e.target);
				if(target.attr('act') == 'movePointUp'){
					parent._editShapePoint('up', $(target).parent().attr('id'));
				}
				
				if(target.attr('act') == 'movePointDown'){
					parent._editShapePoint('down', $(target).parent().attr('id'));
				}
				
				if(target.attr('act') == 'clonePoint'){
					parent._editShapePoint('clone', $(target).parent().attr('id'));
				}
				
				if(target.attr('act') == 'deletePoint'){
					parent._editShapePoint('delete', $(target).parent().attr('id'));
				}
			});
			
			$('sMenu #pathPoints point action').bind('click',function(e){
				var target = $(e.target);
				if(target.attr('act') == 'movePointUp'){
					parent._editPathPoint('up', $(target).parent().attr('id'));
				}
				
				if(target.attr('act') == 'movePointDown'){
					parent._editPathPoint('down', $(target).parent().attr('id'));
				}
				
				if(target.attr('act') == 'clonePoint'){
					parent._editPathPoint('clone', $(target).parent().attr('id'));
				}
				
				if(target.attr('act') == 'deletePoint'){
					parent._editPathPoint('delete', $(target).parent().attr('id'));
				}
			});
		}
		
		if(this.activeObject.type == "player"){
						
			newSmenu.append(playerMenu);
			
			newSmenu.children('input#offset-position-x').val(this.activeObject.offset.position.x);
			newSmenu.children('input#offset-position-y').val(this.activeObject.offset.position.y);
			newSmenu.children('input#offset-position-z').val(this.activeObject.offset.position.z);
			newSmenu.children('input#offset-position-x, input#offset-position-y, input#offset-position-z').bind('change', function(){
				parent.activeObject.offset.position = {x:newSmenu.children('input#offset-position-x').val(),y:newSmenu.children('input#offset-position-y').val(),z:newSmenu.children('input#offset-position-z').val()};
				parent._updateActiveObjectPosition();
			});
			
			newSmenu.children('input#player-size').val(this.activeObject.size);
			newSmenu.children('input#player-size').bind('change', function(){
				parent.activeObject.size = newSmenu.children('input#player-size').val();
				parent._updateActiveObjectSize();
			});
		}
		
		if(this.activeObject.type == "particleSystem"){
			
			newSmenu.append(particleSystemMenu);
			
			newSmenu.children('input#offset-position-x').val(this.activeObject.offset.position.x);
			newSmenu.children('input#offset-position-y').val(this.activeObject.offset.position.y);
			newSmenu.children('input#offset-position-z').val(this.activeObject.offset.position.z);
			newSmenu.children('input#offset-position-x, input#offset-position-y, input#offset-position-z').bind('change', function(){
				parent.activeObject.offset.position = {x:newSmenu.children('input#offset-position-x').val(),y:newSmenu.children('input#offset-position-y').val(),z:newSmenu.children('input#offset-position-z').val()};
				parent._updateActiveObjectPosition();
			});
			
			newSmenu.children('input#offset-rotation-x').val(this.activeObject.offset.rotation.x);
			newSmenu.children('input#offset-rotation-y').val(this.activeObject.offset.rotation.y);
			newSmenu.children('input#offset-rotation-z').val(this.activeObject.offset.rotation.z);
			newSmenu.children('input#offset-rotation-x, input#offset-rotation-y, input#offset-rotation-z').bind('change', function(){
				parent.activeObject.offset.rotation = {x:newSmenu.children('input#offset-rotation-x').val(),y:newSmenu.children('input#offset-rotation-y').val(),z:newSmenu.children('input#offset-rotation-z').val()};
				parent._updateActiveObjectRotation();
			});
		}
		
	}
	
	editor.prototype._addShapePoint = function(){
		var obj = this.activeObject;
			obj.shape.insert(1,new BABYLON.Vector3(obj.shape[0].x,obj.shape[0].y,obj.shape[0].z));
			$('sMenu #shapePoints point#0').clone(true, true).insertAfter('sMenu #shapePoints point#0');
			$.each($('sMenu #shapePoints point'), function(i){
				$(this).attr('id', i); 
			});
			
			this._createObject('update');	
			
	}
	
	editor.prototype._editShapePoint = function(state, id){
		var obj = this.activeObject;
			if(state=="up"){
				if($('sMenu #shapePoints point#'+id).prev('point').length){
					$('sMenu #shapePoints point#'+id).insertBefore($('sMenu #shapePoints point#'+id).prev('point'));
					obj.shape.swap(id,parseInt(id)-1);
				}
			}
			
			if(state=="down"){
				if($('sMenu #shapePoints point#'+id).next('point').length){
					$('sMenu #shapePoints point#'+id).insertAfter($('sMenu #shapePoints point#'+id).next('point'));
					
					obj.shape.swap(parseInt(id)+1,id);
				
				}
			}
			
			if(state=="clone"){
				$('sMenu #shapePoints point#'+id).clone(true, true).insertAfter($('sMenu #shapePoints point#'+id));
				obj.shape.insert(parseInt(id), obj.shape[parseInt(id)]);
				
			}
			
			if(state=="delete"){
				$('sMenu #shapePoints point#'+id).remove();
				obj.shape.splice(parseInt(id), 1);
				
			}

			$.each($('sMenu #shapePoints point'), function(i){
				$(this).attr('id', i); 
			});
			this._createObject('update');	
			
	}
	
	editor.prototype._addPathPoint = function(){
		var obj = this.activeObject;
			obj.path.push(new BABYLON.Vector3(obj.path[obj.path.length-1].x,obj.path[obj.path.length-1].y,obj.path[obj.path.length-1].z));
			console.log(obj.path);
			var lastPoint = $('sMenu').find('#pathPoints point').length-1;
			
			$('sMenu').find('#pathPoints point#'+lastPoint).clone(true, true).insertAfter($('sMenu').find('#pathPoints point#'+lastPoint));
			
			//$('sMenu #pathPoints point#'+$('sMenu #pathPoints point').length-1).clone(true, true).insertAfter($('sMenu #pathPoints point#'+$('sMenu #pathPoints point').length-1));
			$.each($('sMenu #pathPoints point'), function(i){
				$(this).attr('id', i); 
			});
			
			this._createObject('update');	
			
	}
	
	editor.prototype._editPathPoint = function(state, id){
			var obj = this.activeObject;
			if(state=="up"){
				if($('sMenu').find('#pathPoints point#'+id).prev('point').length){
					$('sMenu').find('#pathPoints point#'+id).insertBefore($('sMenu').find('#pathPoints point#'+id).prev('point'));
					obj.path.swap(id,parseInt(id)-1);
				}
			}
			
			if(state=="down"){
				if($('sMenu').find('#pathPoints point#'+id).next('point').length){
					$('sMenu').find('#pathPoints point#'+id).insertAfter($('sMenu').find('#pathPoints point#'+id).next('point'));
					
					obj.path.swap(parseInt(id)+1,id);
				
				}
			}
			
			if(state=="clone"){
				$('sMenu').find('#pathPoints point#'+id).clone(true, true).insertAfter($('sMenu').find('#pathPoints point#'+id));
				obj.path.insert(parseInt(id), obj.path[parseInt(id)]);
				
			}
			
			if(state=="delete"){
				$('sMenu').find('#pathPoints point#'+id).remove();
				obj.path.splice(parseInt(id), 1);
				
			}

			$.each($('sMenu #pathPoints point'), function(i){
				$(this).attr('id', i); 
			});
			
			this._createObject('update');	
			
	}
	
	editor.prototype._updateActiveObjectPosition = function(){
		this.activeObject.MESH.position.x = this.activeObject.offset.position.x;
			this.activeObject.MESH.position.y = this.activeObject.offset.position.y;
			this.activeObject.MESH.position.z = this.activeObject.offset.position.z;	
			this._updateGizmos();
	}
	
	editor.prototype._updateActiveObjectRotation = function(){
		this.activeObject.MESH.rotation.x = this.activeObject.offset.rotation.x;
			this.activeObject.MESH.rotation.y = this.activeObject.offset.rotation.y;
			this.activeObject.MESH.rotation.z = this.activeObject.offset.rotation.z;	
			this._updateGizmos();
	}
	
	editor.prototype._updateActiveObjectShape = function(point){
		this.activeObject.shape[point].x = $('sMenu').find('#shapePoints point#'+point).children('input#point-position-x').val();
			this.activeObject.shape[point].y = $('sMenu').find('#shapePoints point#'+point).children('input#point-position-y').val();
			this.activeObject.shape[point].z = $('sMenu').find('#shapePoints point#'+point).children('input#point-position-z').val();
			this.activeObject.shape[this.activeObject.shape.length-1] = this.activeObject.shape[0];
			this._createObject('update');
	}
	
	editor.prototype._updateActiveObjectPath = function(point){
		this.activeObject.path[point] = new BABYLON.Vector3(parseFloat($('sMenu').find('#pathPoints point#'+point).children('input#point-position-x').val()),
		parseFloat($('sMenu').find('#pathPoints point#'+point).children('input#point-position-y').val()),
		parseFloat($('sMenu').find('#pathPoints point#'+point).children('input#point-position-z').val()));
			console.log(this.activeObject.path);
			
			this._createObject('update');
	}
	
	editor.prototype._updateActiveObjectSize = function(){
		if(this.activeObject.type == "player"){
		var size = parseFloat(this.activeObject.size);	
		this.activeObject.MESH.dispose();
		this.activeObject.MESH = BABYLON.Mesh.CreateSphere("player", 12, size, this.scene);
		}
	}
	
	editor.prototype._updateGizmos = function(){
			var parent = this;
		if(parent.gizmos == null){
			parent.gizmos = {
				transform : {
						xAxis : {
							path : BABYLON.Mesh.CreateLines("xAxis", [new BABYLON.Vector3(0, 0, 0), new BABYLON.Vector3(1, 0, 0)], this.scene),
							color : new BABYLON.Color3(1, 0, 0)
								},
						
						yAxis : {
							path : BABYLON.Mesh.CreateLines("yAxis", [new BABYLON.Vector3(0, 0, 0), new BABYLON.Vector3(0, 1, 0)], this.scene),
							color : new BABYLON.Color3(0, 1, 0)
								},
						zAxis : {
							path : BABYLON.Mesh.CreateLines("zAxis", [new BABYLON.Vector3(0, 0, 0), new BABYLON.Vector3(0, 0, 1)], this.scene),
							color : new BABYLON.Color3(0, 0, 1)
								},
						
						}, //END TRANSFORM GIZMO
				}	
				
		
		this.gizmos.transform.xAxis.path.color = this.gizmos.transform.xAxis.color;
		this.gizmos.transform.yAxis.path.color = this.gizmos.transform.yAxis.color;
		this.gizmos.transform.zAxis.path.color = this.gizmos.transform.zAxis.color;
		this.gizmos.transform.xAxis.path.renderingGroupId = 1;
		this.gizmos.transform.yAxis.path.renderingGroupId = 1;
		this.gizmos.transform.zAxis.path.renderingGroupId = 1;
		updateGiz();
		
		}else{//UPDATE GIZMO
		updateGiz();
		}
		
		function updateGiz(){
		var offset = new BABYLON.Vector3(parent.activeObject.offset.position.x,parent.activeObject.offset.position.y,parent.activeObject.offset.position.z);
		var rotation = new BABYLON.Vector3(parent.activeObject.offset.rotation.x,parent.activeObject.offset.rotation.y,parent.activeObject.offset.rotation.z);
		parent.gizmos.transform.xAxis.path.position = offset;
		parent.gizmos.transform.yAxis.path.position = offset;
		parent.gizmos.transform.zAxis.path.position = offset;
		parent.gizmos.transform.xAxis.path.rotation = rotation;
		parent.gizmos.transform.yAxis.path.rotation = rotation;
		parent.gizmos.transform.zAxis.path.rotation = rotation;	
		}
			
	}
	
		
	var popUp = $("<pop></pop>")
	
	editor.prototype._newObject = function(){
		
		if(!$('pop').length){
		var parent = this;
		var newPop = popUp;
		$('body').append(newPop);
		for(var i = 0; i < Object.keys(ObjectTypes).length; i++){
			var type = Object.keys(ObjectTypes)[i];
			newPop.append('<preview act="'+type+'">'+type+'</preview>');
		}
		
		$('preview').bind('click', function(e){
			var target = $(e.target);
			newPop.html("").remove();
			parent._createObject(target.attr('act'));
	
		});	
		}
		
	}
	
	editor.prototype._createObject = function(type){
		
		if(type!='update'){
			var obj = $.extend(true, {}, ObjectTypes[type]);
			
			var newPos = this.scene.activeCamera.getFrontPosition(10);
			obj.offset.position = {x:Math.round(newPos.x),y:Math.round(newPos.y),z:Math.round(newPos.z)};
			
				if(obj.type == 'basic_extrude'){
					obj.MESH = BABYLON.Mesh.ExtrudeShape("stage_shape", obj.shape, obj.path, obj.scale, obj.rotation, BABYLON.Mesh.CAP_ALL, this.scene, false, BABYLON.Mesh.DOUBLESIDE);
				}
				
				if(obj.type == "player"){
					obj.MESH = BABYLON.Mesh.CreateSphere("player", 12, obj.size, this.scene);
					obj.MESH.camTarget = BABYLON.Mesh.CreateSphere("camTarget", 12, obj.size, this.scene);
					obj.MESH.camTarget.isVisible = false;	
				}
				
				if(obj.type == "particleSystem"){
					obj.MESH = BABYLON.Mesh.CreateSphere("particle_parent", 2, obj.size, this.scene);
					obj.MESH.isVisible = false;
					obj.particleSystem = new BABYLON.ParticleSystem("particles", 2000, this.scene);
					obj.particleSystem.particleTexture = new BABYLON.Texture(obj.texture, this.scene);
					//obj.particleSystem.textureMask = obj.textureMask;
					obj.particleSystem.blendMode = BABYLON.ParticleSystem.BLENDMODE_ONEONE;
					obj.particleSystem.emitter = obj.MESH;
					obj.particleSystem.emitRate = 100;
					obj.particleSystem.minEmitBox = new BABYLON.Vector3(-1, 0, 0); // Starting all from
   					obj.particleSystem.maxEmitBox = new BABYLON.Vector3(-0.9, 0, 0); // To...
					obj.particleSystem.minSize = 0.1;
					obj.particleSystem.maxSize = 0.25;
					obj.particleSystem.minLifeTime = 1.0;
    				obj.particleSystem.maxLifeTime = 1.5;
					obj.particleSystem.gravity = new BABYLON.Vector3(0, 1, 0);
					obj.particleSystem.minAngularSpeed = 0;
    				obj.particleSystem.maxAngularSpeed = Math.PI;
					if(obj.animation){
						obj.animation.value.setKeys(obj.animation.keys);
						obj.MESH.animations.push(obj.animation.value);
						this.scene.beginAnimation(obj.MESH, 0, obj.animation.keys[obj.animation.keys.length-1].frame, true);
						
					}
					
					obj.particleSystem.start();
				}
								
				this.objectList.push(obj);
				this.activeObject = obj;
				this._objectSettings();
				this._updateActiveObjectPosition();
				
				this._updateObjectList();
		}else{
			var obj = this.activeObject;
			if(obj.type == 'basic_extrude'){
			obj.MESH.dispose();
			obj.MESH = BABYLON.Mesh.ExtrudeShape("stage_shape", obj.shape, obj.path, obj.scale, obj.rotation, BABYLON.Mesh.CAP_ALL, this.scene, false, BABYLON.Mesh.DOUBLESIDE);
			}
		}
			
	}
	
	editor.prototype._updateObjectList = function(){
			var html = "";
			var parent = this;
			$.each(this.objectList,function(i){
				html += "<item id='item' i='"+i+"'>"+
				parent.objectList[i].name+
				"</item>";
			});
			$('#objectList').html(html);
		
	}
	
	

    window.addEventListener('DOMContentLoaded', function() {
		
        var canvas = document.getElementById('renderCanvas');
		var engine = new BABYLON.Engine(canvas, true);
	
var createScene = function() {

    // create a basic BJS Scene object
    var scene = new BABYLON.Scene(engine);
	E = new editor(scene);
	
	console.log(new BABYLON.CannonJSPlugin());
	var gravity = new BABYLON.Vector3(0, -9.6, 0);
	scene.enablePhysics(gravity, new BABYLON.CannonJSPlugin());
	scene.collisionsEnabled = true;
	scene.workerCollisions = true;


var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(1, 0.5, 0), scene);
  light.intensity = 0.7;

	
 // create a FreeCamera, and set its position to (x:0, y:5, z:-10)
    var camera = new BABYLON.FreeCamera('camera1', new BABYLON.Vector3(5, 5,-5), scene);

    // target the camera to scene origin
    camera.setTarget(BABYLON.Vector3.Zero());

    // attach the camera to the canvas
    camera.attachControl(canvas, false);
	scene.activeCamera = camera;
	
	var actionCam = new BABYLON.FollowCamera("actionCam", new BABYLON.Vector3(0, 15, 45), scene);
    
	actionCam.radius = 8; // how far from the object to follow
	actionCam.heightOffset = 5; // how high above the object to place the camera
	actionCam.rotationOffset = 0; // the viewing angle
	actionCam.cameraAcceleration = 0.075 // how fast to move
	actionCam.maxCameraSpeed = 20 // speed limit
	
	actionCam.spinAccel = 1;
	actionCam.pitchAccel = 0.1;
	
	scene.actionCam = actionCam;
	scene.actionCam.target = BABYLON.Vector3.Zero();
	
	var keys = {}
	 keys.up = false, keys.down = false, keys.left = false, keys.right = false, keys.space = false, keys.w = false, keys.s = false, keys.a = false, keys.d = false;
	function onKeyDown(evt) {
		console.log(evt.keyCode);
    switch (evt.keyCode){
		case 37: // left
		keys.left = true;
		break;
		case 39: //right
		keys.right = true;
		break;
		case 38: //up
		keys.up = true;
		break;
		case 40: //down
		keys.down = true;
		break;
		case 32: //space
		keys.space = true;
		break;
		case 87: //w
		keys.w = true;
		break;
		case 83: //s
		keys.s = true;
		break;
		case 65: //a
		keys.a = true;
		break;
		case 68: //d
		keys.d = true;
		break;
	}
	}
		function onKeyUp(evt) {
    switch (evt.keyCode){
		case 37: // left
		keys.left = false;
		break;
		case 39: //right
		keys.right = false;
		break;
		case 38: //up
		keys.up = false;
		break;
		case 40: //down
		keys.down = false;
		break;	
		case 32: //space
		keys.space = false;
		break;	
		case 87: //w
		keys.w = false;
		break;
		case 83: //s
		keys.s = false;
		break;
		case 65: //a
		keys.a = false;
		break;
		case 68: //d
		keys.d = false;
		break;
	}
	}
	
	window.addEventListener("keydown", onKeyDown);
	window.addEventListener("keyup", onKeyUp);
	
	scene.registerBeforeRender(function(){
		
		if(gameSettings.state!='editor'){
			gameSettings.playerObject.camTarget.position = gameSettings.playerObject.position;
			//console.log(gameSettings.playerObject.body.angularVelocity);
			if(keys.left){
			if(actionCam.spinAccel < gameSettings.camera.max_rotateSpeed.x){
			actionCam.spinAccel += gameSettings.camera.sensitivity.x;
			}else{
			actionCam.spinAccel = gameSettings.camera.max_rotateSpeed.x;
			}
			actionCam.rotationOffset -= actionCam.spinAccel;	
			}else if(keys.right){
			if(actionCam.spinAccel < gameSettings.camera.max_rotateSpeed.x){
			actionCam.spinAccel += gameSettings.camera.sensitivity.x;
			}else{
			actionCam.spinAccel = gameSettings.camera.max_rotateSpeed.x;
			}
			
			actionCam.rotationOffset += actionCam.spinAccel;			
			}
			
			if(!keys.left && !keys.right){actionCam.spinAccel = 1};
			
			if(keys.up){
			if(actionCam.pitchAccel < gameSettings.camera.max_rotateSpeed.y){
			actionCam.pitchAccel += gameSettings.camera.sensitivity.y;
			}else{
			actionCam.pitchAccel = gameSettings.camera.max_rotateSpeed.y;
			}
			if(actionCam.heightOffset < gameSettings.camera.pitch_limits.mx){
			actionCam.heightOffset += actionCam.pitchAccel;	
			}else{
				actionCam.heightOffset = gameSettings.camera.pitch_limits.mx;
			}
			}else if(keys.down){
			if(actionCam.pitchAccel < gameSettings.camera.max_rotateSpeed.y){
			actionCam.pitchAccel += gameSettings.camera.sensitivity.y;
			}else{
			actionCam.pitchAccel = gameSettings.camera.max_rotateSpeed.y;
			}
			
			if(actionCam.heightOffset > gameSettings.camera.pitch_limits.mn){
			actionCam.heightOffset -= actionCam.pitchAccel;	
			}else{
				actionCam.heightOffset = gameSettings.camera.pitch_limits.mn;
			}		
			}
			
			if(!keys.up && !keys.down){actionCam.pitchAccel = 0.1};
			
			
			if(gameSettings.playerObject.body.collisionResponse){
			gameSettings.playerObject.body.grounded = true;
			}else{
			gameSettings.playerObject.body.grounded = false;	
			}
			if(keys.space && gameSettings.playerObject.body.grounded){
				gameSettings.playerObject.body.collisionResponse = 0;
				var jumpVector = new BABYLON.Vector3(0,6.5,0);
				gameSettings.playerObject.applyImpulse(jumpVector, gameSettings.playerObject.position);	
					
			}
			
			if(keys.w && gameSettings.playerObject.body.grounded){
				var forward = scene.activeCamera.position.subtract(gameSettings.playerObject.position).normalize();
				forward.y = 0;
				gameSettings.playerObject.applyImpulse(forward.scale(-0.05), gameSettings.playerObject.position);	
			}else if(keys.s && gameSettings.playerObject.body.grounded){
				var forward = scene.activeCamera.position.subtract(gameSettings.playerObject.position).normalize();
				forward.y = 0;
				gameSettings.playerObject.applyImpulse(forward.scale(0.05), gameSettings.playerObject.position);	
			}
			
			if(keys.a && gameSettings.playerObject.body.grounded){
								
				var forward = scene.activeCamera.position.subtract(gameSettings.playerObject.position).normalize();
				
				var right =BABYLON.Vector3.Cross(forward, scene.activeCamera.upVector).normalize();
				right.y = 0;

				gameSettings.playerObject.applyImpulse(right.scale(-0.05), gameSettings.playerObject.position);	
			}
			
			if(keys.d && gameSettings.playerObject.body.grounded){
								
				var forward = scene.activeCamera.position.subtract(gameSettings.playerObject.position).normalize();
				
				var right =BABYLON.Vector3.Cross(forward, scene.activeCamera.upVector).normalize();
				right.y = 0;

				gameSettings.playerObject.applyImpulse(right.scale(0.05), gameSettings.playerObject.position);	
			}
			
		}
		
		
	
		
		
		
		/*
		
		var forward = scene.activeCamera.position.subtract(sphere.position).normalize();
		forward.y = 0;
		
		if(keys.up){
			sphere.applyImpulse(forward.scale(-1), sphere.position);
		}else if(keys.down){
			sphere.applyImpulse(forward.scale(1), sphere.position);
		}
		
		if(keys.left){
			camera.spinAccel += 0.1;
			camera.rotationOffset -= camera.spinAccel;	
		}else if(keys.right){
			camera.spinAccel += 0.1;
			camera.rotationOffset += camera.spinAccel;			
		}
		
		if(!keys.left && !keys.right){camera.spinAccel = 1}
		*/
			
	});
	
	
	
    return scene;
}

var scene = createScene();

engine.runRenderLoop(function() {
    scene.render();
});


//ALWAYS LISTEN FOR RESIZE!
window.addEventListener('resize', function() {
    engine.resize();
});

    });
</script>
    
</body>
</html>

